<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corsrex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="imgs/fav.ico">
    <script src="https://kit.fontawesome.com/ad2959bfcc.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation -->
    <nav>
        <img src="imgs/logo2.png" loading="lazy" alt="logo">
        <div class="navigation">
            <ul id="ul-tag">
                <i id="menu-close" class="fa-solid fa-x"></i>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <img id="menu" src="imgs/menu.png" alt="" srcset="">
        </div>
    </nav>

    <!-- Home -->

    <section id="home">
        <h2>Build your Future With Corsrex</h2>
        <p>Enhance your knowledge and skills by enrolling in our courses. Expand your expertise and gain valuable
            insights to further your personal, professional and financial growth. Earn well after starting your learning
            journey today!</p>
        <div class="btn">
            <a class="blue" href="about.html">Learn More</a>
            <a class="yellow" href="course.html">Visit Courses</a>
        </div>
    </section>

    <!-- Features -->

    <section id="features">
        <h1>Awesome Features</h1>
        <p>Discover our incredible, and upskilling features of our Courses</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Expert Intructors</h3>
                <p>Get the chance to learn from the well-educated and experienced instructors</p>
            </div>

            <div class="fea-box">
                <i class="fa-solid fa-swatchbook"></i>
                <h3>Variety of Courses</h3>
                <p>Choose and Learn from a variety of diverse educational tech courses.</p>
            </div>

            <div class="fea-box">
                <i class="fa-solid fa-video"></i>
                <h3>Interactive Learning experience</h3>
                <p>Engage actively with videos having animations and practical application.</p>
            </div>
        </div>
    </section>

    <!-- Courses -->

    <section id="course">
        <h1>Our Popular Courses</h1>
        <p>Have a Look at our Most in Demand Courses</p>
        <div class="course-box">

            <div class="courses">
                <img src="imgs/c1.jpg" loading="lazy" alt="course-img">
                <div class="details">
                    <span>Updated 21/07/2023</span>
                    <h6>HTML & CSS Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $12.99
                </div>
            </div>

            <div class="courses">
                <img src="imgs/c2.jpg" loading="lazy" alt="course-img">
                <div class="details">
                    <span>Updated 28/06/2023</span>
                    <h6>Javascript & React Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <span>(102)</span>
                    </div>
                </div>
                <div class="cost">
                    $18.99
                </div>
            </div>

            <div class="courses">
                <img src="imgs/c3.jpg" loading="lazy" alt="course-img">
                <div class="details">
                    <span>Updated 05/07/2023</span>
                    <h6>Ethical Hacking Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(324)</span>
                    </div>
                </div>
                <div class="cost">
                    $14.99
                </div>
            </div>

            <div class="courses">
                <img src="imgs/c4.jpg" loading="lazy" alt="course-img">
                <div class="details">
                    <span>Updated 12/05/2023</span>
                    <h6>Flutter Development Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <span>(084)</span>
                    </div>
                </div>
                <div class="cost">
                    $14.99
                </div>
            </div>

            <div class="courses">
                <img src="imgs/c5.jpg" loading="lazy" alt="course-img">
                <div class="details">
                    <span>Updated 15/07/2023</span>
                    <h6>Python Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <span>(165)</span>
                    </div>
                </div>
                <div class="cost">
                    $18.99
                </div>
            </div>

            <div class="courses">
                <img src="imgs/c8.jpg" loading="lazy" alt="course-img">
                <div class="details">
                    <span>Updated 30/06/2023</span>
                    <h6>Malware Building Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(205)</span>
                    </div>
                </div>
                <div class="cost">
                    $25.99
                </div>
            </div>

        </div>
    </section>

    <!-- Registration -->

    <section id="registration">
        <div class="reminder" id="reminder">
            <p>Claim Your Free Tech E-Books</p>
            <h1>Register Now For Free</h1>
            <div class="time" id="time"></div>
        </div>

        <div class="form">
            <form action="/user" method="POST">
                <h3>Create Free Account Now</h3>
                <input name="name" type="text" id="nameInput" placeholder="Name">
                <input name="email" type="email" id="emailInput" placeholder="Email Address">
                <input name="phone" type="number" id="phoneInput" placeholder="Phone No.">
                <div class="btn">
                    <button id="myBtn" class="yellow">Submit Form</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Profiles -->

    <section id="experts">
        <h1>Community Experts</h1>
        <p>Introducing our Expert Instructors with Specialized Knowledge</p>

        <div class="expert-box">

            <div class="profile">
                <img src="imgs/pro1.png" alt="">
                <h6>David Clark</h6>
                <p>Python & Algorithm Expert</p>
                <div class="pro-links">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="imgs/pro5.webp" alt="">
                <h6>Brendon Miller</h6>
                <p>Ethical Hacking Expert</p>
                <div class="pro-links">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="imgs/pro3.png" alt="">
                <h6>Diana Lopez</h6>
                <p>Front-End Expert</p>
                <div class="pro-links">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>

            <div class="profile">
                <img src="imgs/pro4.png" alt="">
                <h6>Chris Perez</h6>
                <p>Cyber-Security Expert</p>
                <div class="pro-links">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer>
        <div class="footer-col">
            <h3>Top Courses</h3>
            <li><a href="course.html">Back-End</a></li>
            <li><a href="course.html">Front-End</a></li>
            <li><a href="course.html">FullStack</a></li>
            <li><a href="course.html">Hacking</a></li>
        </div>

        <div class="footer-col">
            <h3>Quick Links</h3>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </div>

        <div class="footer-col">
            <h3>Others</h3>
            <li><a href="course.html">Promo Codes</a></li>
            <li><a href="course.html">Refer Us</a></li>
            <li><a href="course.html">Affiliate Program</a></li>
            <li><a href="course.html">Terms of Services</a></li>
        </div>

        <div class="footer-col">
            <h3>Resources</h3>
            <li><a href="blog.html">Guides</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="blog.html">E-Books</a></li>
            <li><a href="https://youtu.be/Ts2fRKJXy8A">Videos</a></li>
        </div>

        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Trust Us, We only send promo offers.</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address" id="">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright ©2023 All Rights Reserved | Corsrex Education Pvt. Ltd.</p>
            <div class="pro-links">
                <a href="https://www.facebook.com/anshuman.parmar.129"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/anshuman_.__/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/anshuman-singh-757666219/"><i
                        class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>